{
  "id": "b9f74b17-0005-43f1-adc0-8c2a27630ba1",
  "name": "EGU",
  "publisher": "MII",
  "version": "1.0.0.41",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [ 
    {"id": "c31ee575-3fc7-4388-98ee-d75aa2fc5f87",
  "name": "Withholding Tax",
  "publisher": "Microsoft",
  "version": "28.4.53241.53312"}
],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "28.4.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50199
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "17.0",
  "features": [
    "NoImplicitWith"
  ]
}