// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//              "name": "Microsoft cloud sandbox",
//             "request": "launch",
//             "type": "al",
//             "environmentType": "Sandbox",
//             "environmentName": "SandBox-3",
//             "authentication": "AAD",
//             "startupObjectId": 22,
//             "startupObjectType": "Page",
//             "breakOnError": true,
//             "launchBrowser": true,
//             "enableLongRunningSqlStatements": true,
//             "enableSqlInformationDebugger": true,
//             "tenant": "134cbe21-430b-448c-b0ae-c7f8555c8d1e"
//         }
//     ]
// }

{
    "version": "0.2.0",
    "configurations": [
         {
            "name": "Development",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "EGUSB",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "72f2f470-2039-4f0e-8549-72b86e5b9b89",
            "startupObjectId": 22,
            "startupObjectType": "Page"
        }
    ]
}
